Listen 5000
<VirtualHost *:5000>

	Alias /static /home/rbhanot/python-dotfiles/python3/django-projects/BlogProject/staticfiles
	<Directory /home/rbhanot/python-dotfiles/python3/django-projects/BlogProject/staticfiles>
	Require all granted
	</Directory>

 <Directory /home/rbhanot/python-dotfiles/python3/django-projects/BlogProject/Project>
<Files wsgi.py>
Require all granted
</Files>
 </Directory>

	WSGIScriptAlias / /home/rbhanot/python-dotfiles/python3/django-projects/BlogProject/Project/wsgi.py
	WSGIDaemonProcess blogproject python-home=/home/rbhanot/tools/miniconda3/envs/django-env python-path=/home/rbhanot/python-dotfiles/python3/django-projects/BlogProject display-name=%{GROUP}
	WSGIProcessGroup blogproject

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
